.circle_progressbar_1.active {
    animation: CircleAnimation 0.5s forwards;
    transform-origin: center;
  }
  
  .circle_progressbar_2.active {
    animation: CircleAnimation 0.5s forwards;
    animation-delay: 0.1s;
    transform-origin: center;
  }
  
  .circle_progressbar_3.active {
    animation: CircleAnimation 0.5s forwards;
    animation-delay: 0.2s;
    transform-origin: center;
  }
  
  @keyframes CircleAnimation {
    0% {
      transform: scale(1.05);
      opacity: 0.8;
    }
    100% {
      transform: scale(1.3);
      opacity: 0;
    }
  }