@font-face {
    font-family: 'digital-7';
    src: url('./fonts/digital-7.ttf');
}

@font-face {
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 100;
    src: local('Noto Sans TC Thin'), local('NotoSansTC-Thin'), url('./fonts/NotoSansTC-Thin.otf') format('otf');
}

@font-face {
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 300;
    src: local('Noto Sans TC Light'), local('NotoSansTC-Light'), url('./fonts/NotoSansTC-Light.otf') format('otf');
}

@font-face {
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 400;
    src: local('Noto Sans TC Regular'), local('NotoSansTC-Regular'), url('./fonts/NotoSansTC-Regular.otf') format('otf');
}

@font-face {
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 500;
    src: local('Noto Sans TC Medium'), local('NotoSansTC-Medium'), url('./fonts/NotoSansTC-Medium.otf') format('otf');
}

@font-face {
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    src: local('Noto Sans TC Bold'), local('NotoSansTC-Bold'), url('./fonts/NotoSansTC-Bold.otf') format('otf');
}

@font-face {
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 900;
    src: local('Noto Sans TC Black'), local('NotoSansTC-Black'), url('./fonts/NotoSansTC-Black.otf') format('otf');
}

* {
    font-family: 'Noto Sans TC';
    font-weight: 900;
    box-sizing: border-box;
}


html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background-color: #00101d;
    color: #fff;
}

/* 上方時間 */

#TimeHeader {
    width: 100%;
    margin: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'digital-7';
    font-size: 200px;
    font-weight: normal;
}

.flash_dot {
    animation: FlashDots 1s infinite;
    font-family: 'digital-7';
}

@keyframes FlashDots {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* 中間按鈕 */

.button_box {
    width: 300px;
    margin: 0 auto;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button_box button {
    cursor: pointer;
    border-radius: 10px;
    border: #fff solid 3px;
    background-color: transparent;
    font-size: 36px;
    color: #fff;
    padding: 20px 60px;
    margin: 20px 0;
    transition: all .3s;
}

.button_box button.stop {
    border-color: rgb(255, 56, 21);
    background-color: rgb(255, 56, 21);
}

.button_box button:hover {
    background-color: #fff;
    color: #00101d;
}

.button_box button.stop:hover {
    background-color: rgb(122, 18, 0);
    border-color: rgb(122, 18, 0);
    color: #fff;
}

.button_box button:focus {
    outline: none;
}

/* 設定 */

.OptionBox {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: scale(0) translate(-50%, -50%);
    transform-origin: center;
    transition: all .4s;
    z-index: 999;
    width: 90vw;
    height: 90vh;
    background-color: rgb(50 58 68);
    display: flex;
    justify-content: center;
    align-items: center;
}

.OptionBox .button_box button{
    
}

.OptionBox.active {
    transform: scale(1) translate(-50%, -50%);
}

.OptionBox button.Close_btn {
    content: 'x';
    cursor: pointer;
    position: fixed;
    font-family: 'Helvetica', 'Arial', sans-serif;
    top: 20px;
    right: 30px;
    z-index: 999;
    font-size: 30px;
    color: #fff;
    background-color: transparent;
    border: none;
}

.OptionBox button.Close_btn:focus {
    outline: none;
}

.OptionBox::after {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 998;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.13);
}

.OptionBox .StopOption {
    text-align: center;
    display: none;
    flex-direction: column;
    align-items: center;
}

.OptionBox .StopOption .StopOptionCard{
    padding: 30px 50px;
    border-radius: 10px;
    background-color: #2c2c2c;
    box-shadow: 10px 15px 20px 3px rgba(0, 0, 0, 0.363);
    transition: all .3s;
    display: flex;
    flex-direction: column;
}

.OptionBox .StopOption .StopOptionCard:hover{
    transform: scale(1.05);
}

.OptionBox .StopOption.active {
    display: flex;
}

.OptionBox .StopOption h2 {
    font-size: 30px;
    margin: 0 0 20px 0;
}

.OptionBox .StopOption label {
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
    letter-spacing: 3px;
    font-size: 12px;
}

.OptionBox .StopOption input[type="number"] {
    height: 40px;
    width: 250px;
    padding: 0px 10px;
    font-size: 16px;
    border-radius: 10px;
    border: none;
    color: #fff;
    background-color: #202020;
}

.OptionBox .StopOption input[type="number"]:focus {
    outline: none;
}

.OptionBox .StopOption button {
    margin: 40px 0px 0px;
    padding: 10px 50px;
    font-size: 20px;
    border-radius: 10px;
    border: 3px solid rgb(0, 183, 255);
    background-color: rgb(0, 183, 255);
    box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.15);
    color: rgb(255, 255, 255);
    transition: all .3s;
    cursor: pointer;
}

.OptionBox .StopOption button:hover {
    border: 3px solid rgb(0, 161, 224);
    background-color: rgb(0, 161, 224);
    color: rgb(255, 255, 255);
    transform: scale(0.95);
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.158);
}

.OptionBox .CountOption {
    text-align: center;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.OptionBox .CountOption.active {
    display: flex;
}

.OptionBox .CountOption h2 {
    font-size: 36px;
}

.OptionBox .CountOption .StopCardBox {
    width: 90%;
    height: 100%;
    padding: 0px 20px;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.OptionBox .CountOption .StopCardBox .StopCard {
    padding: 30px;
    min-height: 300px;
    border-radius: 20px;
    width: 30%;
    max-width: 300px;
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1f1f1f;
    box-shadow: 10px 15px 20px 3px rgba(0, 0, 0, 0.363);
    transition: all .3s;
}

.OptionBox .CountOption .StopCardBox .StopCard:hover{
    transform: scale(1.05);
}

.OptionBox .CountOption .StopCardBox h4 {
    font-size: 30px;
    margin: 0 0 30px 0;
    color: rgb(0, 183, 255);
}

.OptionBox .CountOption .StopCardBox label {
    width: 100%;
    text-align: left;
    margin-bottom: 5px;
    letter-spacing: 3px;
    font-size: 12px;
}

.OptionBox .CountOption input {
    height: 40px;
    width: 100%;
    padding: 0px 10px;
    font-size: 16px;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #fff;
    background-color: #1f1f1f;
    color: #fff;
}

.OptionBox .CountOption input:nth-of-type(1) {
    margin: 0px 0px 20px 0px;
}

.OptionBox .CountOption input:focus {
    outline: none;
}

.OptionBox .CountOption .button_box {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.OptionBox .CountOption button {
    margin: 0px 20px 0px;
    padding: 10px 50px;
    font-size: 20px;
    border-radius: 10px;
    border: 3px solid rgb(0, 183, 255);
    background-color: rgb(0, 183, 255);
    box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.15);
    color: rgb(255, 255, 255);
    transition: all .3s;
    cursor: pointer;
}

.OptionBox .CountOption button:hover {
    border: 3px solid rgb(0, 161, 224);
    background-color: rgb(0, 161, 224);
    color: rgb(255, 255, 255);
    transform: scale(0.95);
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.158);
}

.OptionBox .CountOption button:nth-of-type(1) {
    border: 3px solid rgb(35, 41, 48);
    background-color: rgb(35, 41, 48);
    color: rgb(255, 255, 255);
}

.OptionBox .CountOption button:nth-of-type(1):hover {
    border: 3px solid rgb(252, 252, 252);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 183, 255);
}

/* 下方全部 */

#RecordBody {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.new_record_msg {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, 200px);
    transition: all .3s;
    background-color: rgba(37, 255, 208, 0.432);
    padding: 20px 40px;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 24px;
}

.new_record_msg.active {
    transform: translate(-50%, 0px);
}

/* stop_card */

.stop_card {
    width: 30%;
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .3s;
}

.stop_card.active {
    width: 100%;
}

.stop_card.out {
    width: 0%;
    opacity: 0;
    overflow: hidden;
}

/* stop_title 第幾站 */

.stop_card_title {
    margin: 0;
}


/* stop_card_body */

.stop_card_body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    /* justify-content: center;
    align-items: center; */
    overflow-x: hidden;
}

.stop_card.active .stop_card_body {
    justify-content: space-between;
}


.circle_progressbar_1.acitve {
    animation: CircleAnimation .5s forwards;
    transform-origin: center;
}

.circle_progressbar_2.acitve {
    animation: CircleAnimation .5s forwards;
    animation-delay: .1s;
    transform-origin: center;
}

.circle_progressbar_3.acitve {
    animation: CircleAnimation .5s forwards;
    animation-delay: .2s;
    transform-origin: center;
}

@keyframes CircleAnimation {
    0% {
        transform: scale(1.05);
        opacity: 0.8;
    }

    100% {
        transform: scale(1.3);
        opacity: 0;
    }
}


/* record_header 進度條&返回按鈕 */
.record_header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stop_card.active .record_header {
    width: 500px;
}

.num_circle {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.num_circle svg {
    position: relative;
    z-index: 2;
}

.num_circle .success {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.num_circle .success.active {
    animation: neon_grow 3s infinite;
}

@keyframes neon_grow {
    0% {
        box-shadow: 0px 0px 0px 0px rgba(0, 255, 255, 0.438)
    }

    50% {
        box-shadow: 0px 0px 24px 10px #0ff
    }

    100% {
        box-shadow: 0px 0px 0px 0px rgba(0, 255, 255, 0.438)
    }
}

.stop_card .stop_num {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'digital-7';
    margin: 0;
    font-size: 60px;
    font-weight: normal;
    letter-spacing: 2px;
}

.stop_card .stop_num.active {
    color: palegreen;
}

.stop_card .stop_num span {
    font-size: 24px;
}


/* 返回按鈕 */

.return_btn {
    width: 60%;
    padding: 10px 20px;
    border: 3px solid rgb(0, 203, 218);
    border-radius: 10px;
    background-color: transparent;
    color: rgb(0, 203, 218);
    font-size: 16px;
    font-weight: bolder;
    cursor: pointer;
    transition: all .3s;
    position: relative;
    z-index: 20;
    display: none;
}

.stop_card.active .return_btn {
    display: block;
}

.return_btn:hover {
    background-color: rgb(0, 203, 218);
    color: rgb(0, 23, 99);
}

.return_btn:focus {
    outline: none;
}

/* 排名列表 */

.record_list {
    max-width: 0px;
    max-height: 0px;
    width: 100%;
    overflow-x: hidden;
    height: auto;
    margin-right: -20px;
    opacity: 0;
    padding: 0;
    list-style: none;
    transition: all .3s;
}

.record_list p {
    display: flex;
    flex-direction: column-reverse;
}

.record_list.active {
    max-width: 100%;
    max-height: 300px;
    overflow-y: auto;
    opacity: 1;
}

.record_listItem {
    width: 100%;
    max-height: 0;
    opacity: 0;
    font-weight: 700;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}

.record_list.active .record_listItem {
    padding: 10px 40px 10px 20px;
    max-height: 1000px;
    opacity: 1;
    transition: all .3s;
}


.list-enter-active,
.list-leave-active {
    transition: all 2s;
    animation: newRecord 1s forwards;
}

.list-enter,
.list-leave-to {
    opacity: 0;
    /* transform: translateY(30px); */
}

@keyframes newRecord {
    0% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.record_listItem:nth-of-type(odd) {
    background-color: rgb(0, 203, 218);
    color: rgb(0, 23, 99);
}

.record_listItem span {
    display: inline-block;
}

.record_listItem_id {
    min-width: 100px;
}

.record_listItem_name {
    min-width: 100px;
}